<!DOCTYPE html>
<html>

<head>
    <title>Obstacle</title>
    <style>
       html {
  height:100%;
}

body {
  margin:0;
}
li {
  font-weight: bold;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

div {
    .bottom {
    bottom: 0;
    float: right;
    position: absolute;
    left: 92%;
}
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
        <h1>Project Details</h1>
        <div>
            <ol>
                <li>Project Leader</li>
                <p>Enter Project Leader name</p>
                <li>Project Name:</li>
                    <p>Enter Name of Project.</p>
                <br>

                <li>Description:</li><br>
                     <p>CSS animations make a website visually attractive and enhance the user experience. We hope you can get inspiration from these 30 top cool CSS animation examples to make a wonderful animation website.</p>
                <li>Team Members:</li><br>
                    <p>Enter name of team members.</p>
                <li>Team Members Actions:</li>
                    <p>Enter what each team members contributed to the project.</p>

   </ol>
   <div><a href=cardGame.html>return to game</a></div>
</div>
</div>


</body>



</html>